{
  "fireBdata": {
    "fireApiKey": "AIzaSyCC3LwwMTX7x1Rd1IIp4QG2nxzeO6y2ekE",
    "fireAuthDomain": "checklistapp1.firebaseapp.com",
    "fireDatabaseUrl": "https://checklistapp1-default-rtdb.firebaseio.com",
    "fireProjectId": "checklistapp1",
    "fireStorage": "checklistapp1.appspot.com",
    "fireMessagingSenderId": "690306752602",
    "fireAppId": "1:690306752602:web:af334cfe104bb17b487863",
    "fireMeasurementId": "G-1268YFPKBL",
    "fireUser": "soporte@secuencia.com",
    "fireClave": "Leon2022*"
  },
  "ConnectionStrings": {
    "CadenaConexionSQLServer": "Data Source=sql5111.site4now.net;Initial Catalog=db_a883c3_checklist;User ID=db_a883c3_checklist_admin;Password=Bjx2024*$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
